{
  "name": "pig-game",
  "version": "1.0.0",
  "description": "A FullStack two-player dice strategy game (Pig Game) with a live leaderboard powered by Node.js, Express, and SQLite.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "sqlite3": "^6.0.1"
  }
}
